{
  "name": "mongoose-pkms",
  "version": "0.0.1",
  "description": "Schemas no mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "node.js"
  ],
  "author": "Luiz",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.8.2"
  }
}
