{
  "name": "mocha",
  "version": "1.0.0",
  "description": "using mocha to automatizate tests.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mocha",
    "nosejs",
    "tests",
    "tdd"
  ],
  "author": "Luiz Felipe",
  "license": "ISC"
}
